
<!doctype html>
<html>
  <head>
    <title>Hunt me Down</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="mycss.css">
    <script type="application/javascript" src="myjs.js"></script>
  </head>

  <body>
    <div class="container">
      <header>
		<h1>Here is some awesome HTML for you</h1>
      </header>

      <button class="tablink" onclick="openTab('tabintro', this, '#222')" id="defaultOpen">?</button>
      <button class="tablink" onclick="openTab('tababout', this, '#222')">!</button>

      <div id="tabintro" class="tabcontent">
		<h3>How</h3>
		<p>like my website?</p>
      </div>

      <div id="tababout" class="tabcontent">
		<h3>What</h3>
		<p>I used these to make this website:  <br/>
		  HTML <br/>
		  CSS <br/>
		  JS (JavaScript)
		</p>
	<!-- Here we go p4rt1:  EVX{i_th -->
      </div>

    </div>

  </body>
</html>
